<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ContentPlaceHolderDefault_head">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>The Mid Sussex Triathlon - Mid Sussex Triathlon Club
    </title>
    <link rel="stylesheet" type="text/css" href="http://www.midsussextriclub.com/css/runway.css" />
    <link rel="stylesheet" type="text/css" href="http://www.midsussextriclub.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="http://www.midsussextriclub.com/css/juniors.css" />
    <meta property="og:image" content="http://www.midsussextriclub.com/images/MSTC_logo.png" />

    <!-- NAVIGATION MENU STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Arvo:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://www.midsussextriclub.com/css/superfish.css" />
    <link rel="stylesheet" type="text/css" href="http://www.midsussextriclub.com/css/superfish-vertical.css" />
    <!--<link rel="stylesheet" type="text/css" href="/css/superfish-navbar.css" />-->
    <link rel="stylesheet" type="text/css" href="http://www.midsussextriclub.com/css/app-superfish-main.css" />
    <!-- /NAVIGATION MENU STYLES -->

    <link rel="stylesheet" type="text/css" href="css/legacy.css" />

    <!-- COMMON SCRIPTS -->
    <script type="text/javascript" src="http://www.midsussextriclub.com/scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://www.midsussextriclub.com/scripts/jquery.hoverIntent.js"></script>
    <script type="text/javascript" src="http://www.midsussextriclub.com/scripts/jquery.bgiframe.min.js"></script>
    <!-- /COMMON SCRIPTS -->
    <!-- NAVIGATION MENU SCRIPTS -->
    <script type="text/javascript" src="http://www.midsussextriclub.com/scripts/superfish.js"></script>
    <!-- Super subs - advances width handling for sub menus. See http://users.tpg.com.au/j_birch/plugins/superfish/#sample5 -->
    <!--<script type="text/javascript" src="http://www.midsussextriclub.com/scripts/supersubs.js"></script>-->
    <!-- /NAVIGATION MENU SCRIPTS -->

    <!-- CORE APPLICATION SCRIPTS -->
    <script type="text/javascript" src="http://www.midsussextriclub.com/scripts/app-core.js"></script>
    <!-- /CORE APPLICATION SCRIPTS -->

    <!-- Google Analytics script -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16134591-11']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

  <link rel="stylesheet" type="text/css" href="/css/slider-style.css" />
  <link rel="stylesheet" type="text/css" href="/css/home.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>
  
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slider-featured").tabs({ fx: { opacity: "toggle" } }).tabs("rotate", 5000, true);
      });
</script>

</head>
<body>
    <div class="mainmenu-header">
        <div class="mpurpose-container">
            <div class="menuextras">
                <div class="extras">
                    <ul>
                        <li><a href="index.html">Club Site</a> | </li>
                        <li><a href="triathlon.html">The Mid Sussex Triathlon</a> | </li>
                        <li class="active"><a href="juniors.html">Juniors Tri Hub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="main" class="clearfix">
        <div id="logo-header">
            <div id="MSTC-logo">
                <a href="/">
                    <img src="http://www.midsussextriclub.com/images/MSTC_logo.png" alt="Mid Sussex Triathlon Club Logo" title="Mid Sussex Triathlon Club Logo"></a>
            </div>
            <div id="header-text">
                <h4>Triathlon</h4>
                , Duathlon, Aquathlon, Swimming,
                <br>
                Running,
                <h4>Cycling</h4>
                , Time Trials,
                <h4 style="color: white">Open Water</h4>
                <br>
                <h4 style="color: white">Swimming</h4>
                , Cross Country, Road Racing club
                <br>
                for
                <h4 style="color: white">Mid Sussex</h4>
                and beyond... 
            </div>
            <div id="top-ads">
                Sponsored by<br>
                <a href="http://www.nuffieldhealth.com/Individuals/Centres/H/Haywards-Heath/" target="_blank" title="Visit the website for your local Nuffield Hospital">
                    <img src="http://www.midsussextriclub.com//images/nuffield-health.png" alt="Nuffield Health" border="0"></a>
            </div>
        </div>
        <div id="juniorMenu" class="clearfix">
            <ul class="sf-menu sf-js-enabled sf-shadow">
                <li><a href="/mid-sussex-triathlon-juniors.aspx">Juniors Home</a></li>
                <li class="mi-about-mid-sussex-juniors"><a href="/mid-sussex-triathlon-juniors/about-mid-sussex-juniors.aspx" class="sf-with-ul">About Mid Sussex Juniors<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;">
                    <li class="child mi-terms-and-conditions"><a href="/mid-sussex-triathlon-juniors/about-mid-sussex-juniors/terms-and-conditions.aspx">Terms and Conditions</a></li>
                    <li class="child mi-cost-and-equipment"><a href="/mid-sussex-triathlon-juniors/about-mid-sussex-juniors/cost-and-equipment.aspx">Cost and Equipment</a></li>
                </ul>
                </li>
                <li class="mi-gotri!"><a href="/mid-sussex-triathlon-juniors/gotri!.aspx" class="sf-with-ul">GoTri!<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;">
                    <li class="child mi-gotri!-entry-form"><a href="/mid-sussex-triathlon-juniors/gotri!/gotri!-entry-form.aspx">GoTri! Entry Form</a></li>
                </ul>
                </li>
                <li class="mi-tri-hub"><a href="/mid-sussex-triathlon-juniors/tri-hub.aspx" class="sf-with-ul">Tri Hub<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;">
                    <li class="child mi-tri-hub-entry-form"><a href="/mid-sussex-triathlon-juniors/tri-hub/tri-hub-entry-form.aspx">Tri Hub Entry Form</a></li>
                    <li class="child mi-tri-hub-payment"><a href="/mid-sussex-triathlon-juniors/tri-hub/tri-hub-payment.aspx">Tri Hub Payment</a></li>
                </ul>
                </li>
            </ul>
        </div>

        <div id="content" class="clearfix">
            <div class="image_link">
                <a href="/mid-sussex-triathlon-juniors/about-mid-sussex-juniors.aspx">
                    <img src="http://www.midsussextriclub.com/igen.axd?vpath=/media/30742/MidSussexGoTri_July13_303.jpg&amp;size=imageLink">
                    <div class="info about-us">
                        <h4>About Us</h4>
                        <p>Find out more about Mid Sussex Tri Club Juniors</p>
                    </div>
                </a>
            </div>
            <div class="image_link">
                <a href="/mid-sussex-triathlon-juniors/tri-hub.aspx">
                    <div class="info tri-hub">
                        <h4>Tri Hub - Junior Training</h4>
                        <p>Triathlon skills training for junior triathletes...</p>
                    </div>
                    <img src="http://www.midsussextriclub.com/igen.axd?vpath=/media/30762/MidSussexGoTri_July13_358.jpg&amp;size=imageLink">
                </a>
            </div>
            <div class="image_link">
                <a href="/mid-sussex-triathlon-juniors/gotri!.aspx">
                    <img src="http://www.midsussextriclub.com/igen.axd?vpath=/media/30737/MidSussexGoTri_July13_228.jpg&amp;size=imageLink">
                    <div class="info go-tri">
                        <h4>Go Tri!</h4>
                        <p>More information about our Go Tri! event will be available soon...</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="low-content" class="frontPage">
            <div id="sponsors">
                <div class="home-lC-title">
                    Sponsors
                </div>
                <div id="sponsors-box">
                    <a href="http://www.nuffieldhealth.com/Individuals/Centres/H/Haywards-Heath/" target="_blank">
                        <img src="/images/sponsors-nuffield-health.png" border="0" alt="Nuffield Health"></a><br>
                    <a href="http://www.sheactive.co.uk/" target="_blank">
                        <img src="/images/sponsors-sheactive.png" border="0" alt="Sheactive"></a>
                </div>
            </div>
            <div id="tri-links">
                <div class="home-lC-title">
                    Links
                </div>
                <div id="charity-box">
                    <a href="http://www.thedtgroup.org/" title="Visit The Disabilities Trust website" target="_blank">
                        <img src="/images/disabilities-trust-logo.png" alt="Disabilities Trust Logo" title="Supporters of The Disabilities Trust"></a>
                    <span class="charity-note">As Mid Sussex Triathlon Clubs we support <a href="http://www.thedtgroup.org/" title="Visit The Disabilities Trust website" target="_blank">The Disabilities Trust</a></span>
                </div>
                <div id="tri-links-box">
                    <img src="/images/itu.png">
                    <img src="/images/tri-links-tri-talk.png">
                    <img src="/images/tri-links-btf.png" style="margin-right: 0;">
                </div>
            </div>
            <div id="connect">
                <div class="home-lC-title">
                    Connect with us
                </div>
                <div id="connect-box">
                    <a href="http://www.facebook.com/group.php?gid=2363043378" target="_blank">
                        <img src="/images/facebook-16.png" border="0"></a>
                    <a href="http://www.flickr.com/groups/midsussextriclub/" target="_blank">
                        <img src="/images/flickr-16.png" border="0"></a>
                    <a href="#" target="_blank">
                        <img src="/images/twitter-16.png" border="0"></a>
                    <a href="#" target="_blank">
                        <img src="/images/youtube-16.png" border="0"></a>
                </div>
            </div>
        </div>


    </div>


    <!-- Footer -->
    <div class="clear-float">
    </div>
    <div class="footer">
        <div class="mpurpose-container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="no-list-style footer-navigate-section">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="http://www.midsussextriclub.com/the-mid-sussex-triathlon/contact-us.aspx">Contact Us</a></li>
                    </ul>
                    <div class="footer-copyright">&copy; 2014 Mid Sussex Triathlon Club.</div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
